<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_ROA3sUJjEeeJefOCiI-KiQ" id="_ROA3sEJjEeeJefOCiI-KiQ" label="ParAccelAggregate" creationDate="2017-05-26T17:32:58.283-0500" modificationDate="2017-05-26T17:32:58.283-0500" version="0.1" item="_ROA3s0JjEeeJefOCiI-KiQ">
    <author href="../../../talend.project#_RE27sEJjEeeJefOCiI-KiQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_ROA3skJjEeeJefOCiI-KiQ" path="ParAccel/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_ROA3s0JjEeeJefOCiI-KiQ" property="_ROA3sUJjEeeJefOCiI-KiQ" state="_ROA3skJjEeeJefOCiI-KiQ" system="true" eltName="ParAccel">
    <content href="ParAccelAggregate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
