<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_RPEAkEJjEeeJefOCiI-KiQ" id="_RO959EJjEeeJefOCiI-KiQ" label="TeradataDropSourceTable" creationDate="2017-05-26T17:32:58.393-0500" modificationDate="2017-05-26T17:32:58.393-0500" version="0.1" item="_RPEAkkJjEeeJefOCiI-KiQ">
    <author href="../../../talend.project#_RE27sEJjEeeJefOCiI-KiQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_RPEAkUJjEeeJefOCiI-KiQ" path="Teradata/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_RPEAkkJjEeeJefOCiI-KiQ" property="_RPEAkEJjEeeJefOCiI-KiQ" state="_RPEAkUJjEeeJefOCiI-KiQ" system="true" eltName="Teradata">
    <content href="TeradataDropSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
