<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_RM9u0UJjEeeJefOCiI-KiQ" id="_RM9u0EJjEeeJefOCiI-KiQ" label="NetezzaFilterRow" creationDate="2017-05-26T17:32:58.173-0500" modificationDate="2017-05-26T17:32:58.173-0500" version="0.1" item="_RM9u00JjEeeJefOCiI-KiQ">
    <author href="../../../talend.project#_RE27sEJjEeeJefOCiI-KiQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_RM9u0kJjEeeJefOCiI-KiQ" path="Netezza/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_RM9u00JjEeeJefOCiI-KiQ" property="_RM9u0UJjEeeJefOCiI-KiQ" state="_RM9u0kJjEeeJefOCiI-KiQ" system="true" eltName="Netezza">
    <content href="NetezzaFilterRow_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
