<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_RMra8UJjEeeJefOCiI-KiQ" id="_RMra8EJjEeeJefOCiI-KiQ" label="NetezzaDropSourceTable" creationDate="2017-05-26T17:32:58.143-0500" modificationDate="2017-05-26T17:32:58.143-0500" version="0.1" item="_RMra80JjEeeJefOCiI-KiQ">
    <author href="../../../talend.project#_RE27sEJjEeeJefOCiI-KiQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_RMra8kJjEeeJefOCiI-KiQ" path="Netezza/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_RMra80JjEeeJefOCiI-KiQ" property="_RMra8UJjEeeJefOCiI-KiQ" state="_RMra8kJjEeeJefOCiI-KiQ" system="true" eltName="Netezza">
    <content href="NetezzaDropSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
